# william-

./: README.md
discus/: ConfigBroser.properties  pom.xml  testng.xml
discus/src/test/java/page/: AdminLoginPage.java  SearchPage.java  VotePage.java
discus/src/test/java/pageHelper/: HelperAdminPage.java  HelperSearch.java  HelperVotePage.java
discus/src/test/java/testCase/: BasicTestCase.java  ManagerTest.java  PostBlog.java  SearchTest.java  VoteTest.java
discus/src/test/java/util/: LogConfiguration.java  ReadBrowserProperties.java  SeleniumUtil.java
src/test/java/page/: AdminLoginPage.java  HomePage.java  LoginPage.java  PostPage.java  ReplyPage.java  SearchPage.java
src/test/java/pageHelper/: HelperAdminPage.java  HelperLoginPage.java  HelperSearch.java
src/test/java/testCase/: BasicTestCase.java  ManagerTest.java  PostBlog.java  ReplyTest.java
src/test/java/util/: BrowserConfig.java  SeleniumUtil.java
